<html>
<head>
    <script>

        function create_error_message(message){
            let text_box = document.createElement("div");
            text_box.classList.add("error-message");

            let text_element = document.createElement("p");
            text_element.textContent = message;
            text_box.appendChild(text_element);
            document.body.appendChild(text_box);
        }

		function allowDrop(ev) {
            ev.preventDefault();
        }

        function handleDrop(event) {
            event.preventDefault();

            const file = event.dataTransfer.files[0];

            if (file) {
                upload_and_present(file);
            }
        }

        //Taking a file object and returning a gzipped blob
        async function gzip_file(file){
            const readableFileStream = file.stream();
            const compressedFileStream = readableFileStream.pipeThrough(
                new CompressionStream("gzip"),
            );
            const compressedResponse = await new Response(compressedFileStream);
            const blob = await compressedResponse.blob();
            return blob;
        }

        //Taking a gzipped blob object and returns an unzipped blob object
        async function ungzip_blob(gzipped_blob){
            const decompressedReadableStream = gzipped_blob.stream().pipeThrough(
                new DecompressionStream('gzip')
            );
            const decompressedResponse = await new Response(decompressedReadableStream);
            const blob = await decompressedResponse.blob();
            return blob;
        }

        async function log_textfile(text_file){
            const freader = new FileReader();
            freader.onload = (evt) => {
                console.log(evt.target.result);
            }
            freader.readAsText(text_file);
        }

        //Takes a file and uploads to /upload endpoint, returns the response from the server
        async function uploadFile(file) {
            const blob = await gzip_file(file);
            let response;
            response = await fetch('http://localhost:5000/upload',{
                method: 'POST',
                body: blob
            });
            if(response.ok == false){
                create_error_message("Error uploading file!");
                console.log(response.error);
                return null;
            }
            return (await response.json()).fileid;
        }
        async function get_metadata(file_hash){
            let response = await fetch('http://localhost:5000/metadatt/' + file_hash, {
                method: 'GET'
            });
            if(response.ok == false){
                create_error_message("Error! Could not get metadata!!");
                console.log(response.error);
                return null;
            }
            return await response.json();
        }

        async function request_and_present(file_hash){
            const received_file = await request_file(file_hash);
            //await log_textfile(received_file);
        }
        
        //A function that will upload a file, get the response, and present it in the client's browser
        async function upload_and_present(file){
            const file_hash = await uploadFile(file);
            console.log("value: " + JSON.stringify(file_hash, null, 2));
            
            //response.fileid is the hash
            await request_and_present(file_hash);
            console.log(get_metadata(file_hash));
            
            
            /*
            ifc_info = JSON.parse(response.value)["my_list"];
            let containerDiv = document.createElement('div');
            containerDiv.classList.add('info-container');

            for (let i = 0; i < ifc_info.length; i++) {
                Object.keys(ifc_info[i]).forEach(function(k) {
                    let infoDiv = document.createElement('div');
                    infoDiv.classList.add('info-div');

                    let keySpan = document.createElement('span');
                    keySpan.classList.add('info-key');
                    keySpan.innerText = k + ': ';

                    let valueSpan = document.createElement('span');
                    valueSpan.classList.add('info-value');
                    valueSpan.innerText = ifc_info[i][k] + " kvm";

                    infoDiv.appendChild(keySpan);
                    infoDiv.appendChild(valueSpan);
                    containerDiv.appendChild(infoDiv);
                });
            }
            document.getElementById('container').appendChild(containerDiv) 
            */ 
        }

        async function request_file(file_hash){
            let response;
            response = await fetch("http://localhost:5000/receive/" + file_hash, {
                method: "GET"
            })
            if(response.ok == false){
                create_error_message("Failed to recieve file");
                console.error(response.error);
                return null;
            }
            response = await response.blob();

            console.log(response);
            const parsed_blob = await ungzip_blob(response);
            const new_file = new File([parsed_blob], "../requested_files/"+file_hash+".txt", {type:"text/plain"});
            return new_file;
        }

             
    </script>

</head>

<body>
<div id="app">
	<!-- <button @click="count++">{{ count }}</button> -->
    <div
        id="droptarget" 
	ondragover="allowDrop(event)"
        ondrop="handleDrop(event)"
        style="border: 2px dashed #ccc; padding: 20px; margin-top: 20px;"
    >
        Drop your file here
    </div>

    <div id="container">

    </div>
</div>

<style>
    .info-container {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }

    .info-div {
        display: flex;
        justify-content: space-between;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        padding: 10px;
        margin-bottom: 5px;
    }

    .info-key {
        font-weight: bold;
    }

    .info-value {
        color: #555;
    }
    #app {
        text-align: center;
        margin-top: 50px;
    }

    button {
        font-size: 16px;
        padding: 10px 20px;
        margin-bottom: 20px;
        cursor: pointer;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
    }

    button:hover {
        background-color: #45a049;
    }

    #file-drop-area {
        border: 2px dashed #ccc;
        padding: 20px;
        margin-top: 20px;
        cursor: pointer;
    }

    pre {
        background-color: #f5f5f5;
        padding: 10px;
        border-radius: 4px;
        overflow: auto;
        max-width: 600px;
        margin: 20px auto;
    }

    .error-message{
        width: 250px;
        height: 20px;
        background-color: black;
        color: #ff0000; /* Red color for error messages */
        font-weight: bold; /* Make the text bold */
        margin-bottom: 10px; /* Add some bottom margin to separate messages */
    }

</style>
</body>
</html>


